.contenedor-catalogo {
    width: 100%; 
    max-height: 100vh;
}
.contenedor-catalogo h4 {
    color: #393E41;
    margin-top: 2%;
    margin-right: 8rem;
    text-align: center;
}
.card-producto-container {
    border-radius: 10px;
   }
.div-card-prod {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    column-gap: 2px;
    row-gap: 30px;
    justify-content:space-between;
    margin-top: 1.2rem;
    margin-bottom: 4rem;
}
.img-card-prod {
    height: 100%;
    border: 1px #E7E5DF solid;
}

.card-producto-container:hover .img-card-prod  {  
    -webkit-transform:scale(1.3);transform:scale(1.3);
}
.card-producto-container {
    overflow:hidden;
    box-shadow: 0px 10px 30px -10px;
}


.card-body {
    background-color: #E7E5DF;
    z-index: 0;
}
.hover {
    cursor: pointer;
    align-self: flex-end;
    border: 2px solid transparent;
    border-radius: 25px;
    margin-left: 79%;
    margin-top: -4%;
    position: absolute;
    z-index: 5;
}
.hover:hover {
    align-self: flex-end;
    animation: latido 0.7s infinite;
  }
.name-card {
    font-size: 1.05rem;
    margin-bottom: 1%;
}
.categ-card {
    margin-bottom: 3%;
}
.btns-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.btns-card button {
    background-color: #E7BB41;
    border-color: #D3D0CB;
    border-radius: 5px;
    width: 60%;
    height: 2rem;
}
.div-btn-modal {
    color: #ffffff;
    position: relative;
    text-decoration: none;
    background: transparent;
    border: none;
    width: 80%;
    text-align: center;
}
.div-btn-modal:hover {
    color: #ffffff;
}

.div-btn-modal button::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    border-radius: 25px;
    background-color: #E7BB41;
    bottom: 0px;
    left: 2;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }
  
  .div-btn-modal button:hover::before {
    transform-origin: left;
    transform: scaleX(1);
    color: #ffffff;
  }

#btn-modal {
    background-color: transparent;
    border: none;   
    width: 70%;
    color: #44BBA4;
    font-size: 1rem;
}

/* --- media query  --- */
@media (max-width : 1350px) { 
    .div-card-prod {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 1rem;
    }

}

@media (max-width : 1100px) { 
    .contenedor-catalogo {
        max-width: 100%;
        max-height: 150vh;
    }

    .div-card-prod {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 1rem;
    }

}

@media (max-width : 768px) { 
    .div-card-prod {
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
        row-gap: 30px;
        justify-items: center;
    }
    
}